<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>974642171958-5ukchgonj5pri875c5qapd92i8g65fjl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.974642171958-5ukchgonj5pri875c5qapd92i8g65fjl</string>
	<key>API_KEY</key>
	<string>AIzaSyB3BTMaEl6q9wcIKG0RWWfHgTOOu65zdVQ</string>
	<key>GCM_SENDER_ID</key>
	<string>974642171958</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>uk.co.conjure.griddle</string>
	<key>PROJECT_ID</key>
	<string>griddle-8945d</string>
	<key>STORAGE_BUCKET</key>
	<string>griddle-8945d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:974642171958:ios:4eb56c118c44b825c80897</string>
</dict>
</plist>